{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Key": "d4Fj9Zl0uNq8RwPvYxC2tK5bGfH4MnS7",
    "Issuer": "https://localhost:7045",
    "ExpireMinutes": 60
  }
}

